{
  "ConnectionStrings": {
    "ConnectionStrings": "User ID=postgres;Password=123456789;Host=localhost;Port=5432;Database=workspace",
    "Redis": "localhost:6379"
  },
  "JwtOption": {
    "Issuer": "http://localhost:5004",
    "Audience": "http://localhost:5004",
    "SecretKey": "AKDgyX1MCm6JomJ2st1qaVa5YdDrhyZT",
    "ExpireMin":  2
  }
}
